{
  "DataEnvironment": "Test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundServices": {
    "Enabled": true,
    "Delay": 30,
    "Interval": 5
  },
  "AllowedHosts": "*"
}
