{
  "DataEnvironment": "Test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443"
      }
    }
  },
  "AuthorizationWindow": 45,
  "RefreshWindow": 60,
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my legal lead key for jwt refresh token",
    "Issuer": "https://legallead.permission.api",
    "Audience": "https://legallead.applications"
  },
  "Search": {
    "MaxDays": 7,
    "MinStartDate": 1514764800095,
    "Api": "https://legallead.search.api"
  },
  "Payment": {
    "key": "sk_test_51LCZucDhgP60CL9xtS9RSEC5IhGsKkZwnNxwFwpHbDHLLBLvB87uICAJB5fVZNyqEHNpI9ZbLYwFFKXPNnbgucs200OOT3UvbK",
    "codes": {
      "admin": "prod_PWhqrj7DuB24bb",
      "gold": "prod_PWhzUEFu5AiRgc",
      "guest": "prod_PWi04u9GUFKbwh",
      "platinum": "prod_PWi0sVZnnKFXjg",
      "silver": "prod_PWi205m7MO8geU"
    }
  }
}